brian@vm-2022:~/all-my-code/CMPT433-Code/2022-1/as2$ netcat -u 192.168.7.2 12345
help
Accepted command examples:
count       -- display total number of samples taken.
length      -- display number of samples in history (both max, and current).
history     -- display the full sample history being saved.
get 10      -- display the 10 most recent history values.
dips        -- display number of .
stop        -- cause the server program to end.
<enter>     -- repeat last command.
count
Number of samples taken = 4212.
count
Number of samples taken = 4711.

Number of samples taken = 5001.

Number of samples taken = 5323.

Number of samples taken = 5519.

Number of samples taken = 5640.

Number of samples taken = 6073.

Number of samples taken = 7795.

Number of samples taken = 8054.

Number of samples taken = 8379.

Number of samples taken = 8695.

Number of samples taken = 9095.
length
History can hold     1 samples.
Currently holding    1 samples.
^[[A
Unknown command. Type 'help' for command list.

Unknown command. Type 'help' for command list.
length
History can hold  1603 samples.
Currently holding 1536 samples.

History can hold  1603 samples.
Currently holding 1603 samples.

History can hold  1603 samples.
Currently holding 1603 samples.

History can hold  2380 samples.
Currently holding 1729 samples.

History can hold  2380 samples.
Currently holding 1999 samples.

History can hold  4095 samples.
Currently holding 2291 samples.

History can hold  4095 samples.
Currently holding 2569 samples.

History can hold  4095 samples.
Currently holding 2850 samples.

History can hold  4095 samples.
Currently holding 3085 samples.

History can hold  4095 samples.
Currently holding 3433 samples.

History can hold  4095 samples.
Currently holding 3687 samples.

History can hold  4095 samples.
Currently holding 3962 samples.

History can hold  4095 samples.
Currently holding 4095 samples.

History can hold  4095 samples.
Currently holding 4095 samples.

History can hold  4095 samples.
Currently holding 4095 samples.
help
Accepted command examples:
count       -- display total number of samples taken.
length      -- display number of samples in history (both max, and current).
history     -- display the full sample history being saved.
get 10      -- display the 10 most recent history values.
dips        -- display number of .
stop        -- cause the server program to end.
<enter>     -- repeat last command.
get 10
1.371, 1.374, 1.381, 1.384, 1.378, 1.372, 1.376, 1.382, 1.382, 1.374, 
get 10
1.383, 1.379, 1.372, 1.375, 1.382, 1.383, 1.375, 1.371, 1.377, 1.383, 
get 50 
1.375, 1.381, 1.382, 1.377, 1.371, 1.374, 1.380, 1.383, 1.379, 1.372, 1.375, 1.382, 1.382, 1.374, 1.371, 1.375, 1.379, 1.383, 1.379, 1.371, 
1.374, 1.380, 1.383, 1.376, 1.371, 1.382, 1.382, 1.374, 1.372, 1.379, 1.382, 1.380, 1.372, 1.374, 1.378, 1.383, 1.381, 1.372, 1.372, 1.378, 
1.383, 1.378, 1.371, 1.373, 1.380, 1.384, 1.381, 1.373, 1.375, 1.381, 

1.315, 1.312, 1.307, 1.298, 1.293, 1.288, 1.287, 1.285, 1.280, 1.274, 1.273, 1.272, 1.575, 1.667, 1.682, 1.689, 1.693, 1.694, 1.695, 1.696, 
1.696, 1.696, 1.696, 1.696, 1.698, 1.697, 1.676, 1.618, 1.573, 1.532, 1.497, 1.474, 1.449, 1.426, 1.404, 1.391, 1.379, 1.363, 1.349, 1.338, 
1.331, 1.325, 1.316, 1.308, 1.303, 1.300, 1.295, 1.291, 1.285, 1.282, 

1.375, 1.362, 1.348, 1.333, 1.318, 1.309, 1.303, 1.295, 1.288, 1.279, 1.273, 1.270, 1.265, 1.260, 1.254, 1.250, 1.250, 1.245, 1.242, 1.561, 
1.672, 1.688, 1.696, 1.700, 1.702, 1.703, 1.704, 1.705, 1.705, 1.705, 1.705, 1.705, 1.705, 1.705, 1.636, 1.591, 1.543, 1.514, 1.482, 1.453, 
1.427, 1.407, 1.386, 1.369, 1.354, 1.341, 1.332, 1.321, 1.309, 1.298, 

1.578, 1.539, 1.496, 1.469, 1.445, 1.422, 1.398, 1.380, 1.364, 1.348, 1.336, 1.325, 1.313, 1.303, 1.295, 1.293, 1.286, 1.278, 1.268, 1.263, 
1.262, 1.257, 1.251, 1.247, 1.244, 1.244, 1.240, 1.237, 1.632, 1.680, 1.693, 1.697, 1.699, 1.701, 1.701, 1.702, 1.702, 1.703, 1.703, 1.703, 
1.704, 1.663, 1.601, 1.564, 1.527, 1.493, 1.461, 1.434, 1.395, 1.379, 
disp
Unknown command. Type 'help' for command list.
dips
# Dips = 0.

# Dips = 11.

# Dips = 14.

# Dips = 14.

# Dips = 19.

# Dips = 23.

# Dips = 24.

# Dips = 21.

# Dips = 19.

# Dips = 14.

# Dips = 11.

# Dips = 9.

# Dips = 7.

# Dips = 4.

# Dips = 1.

# Dips = 0.
length
History can hold  4095 samples.
Currently holding 4095 samples.
help
Accepted command examples:
count       -- display total number of samples taken.
length      -- display number of samples in history (both max, and current).
history     -- display the full sample history being saved.
get 10      -- display the 10 most recent history values.
dips        -- display number of .
stop        -- cause the server program to end.
<enter>     -- repeat last command.
length
History can hold  1471 samples.
Currently holding 1129 samples.

History can hold  1348 samples.
Currently holding 1348 samples.
history
1.379, 1.372, 1.375, 1.381, 1.382, 1.376, 1.371, 1.373, 1.380, 1.382, 1.378, 1.372, 1.374, 1.380, 1.382, 1.375, 1.371, 1.375, 1.382, 1.383, 
1.375, 1.371, 1.378, 1.382, 1.382, 1.371, 1.374, 1.381, 1.383, 1.378, 1.371, 1.375, 1.381, 1.382, 1.374, 1.371, 1.375, 1.381, 1.383, 1.378, 
1.372, 1.375, 1.381, 1.381, 1.375, 1.371, 1.376, 1.382, 1.382, 1.379, 1.372, 1.375, 1.381, 1.382, 1.376, 1.371, 1.376, 1.382, 1.383, 1.375, 
1.371, 1.375, 1.381, 1.382, 1.375, 1.370, 1.375, 1.381, 1.383, 1.375, 1.372, 1.375, 1.382, 1.382, 1.375, 1.371, 1.376, 1.381, 1.382, 1.376, 
1.371, 1.376, 1.382, 1.382, 1.375, 1.371, 1.378, 1.382, 1.382, 1.374, 1.372, 1.377, 1.382, 1.380, 1.372, 1.373, 1.379, 1.382, 1.381, 1.371, 
1.372, 1.378, 1.382, 1.376, 1.371, 1.373, 1.379, 1.382, 1.379, 1.371, 1.374, 1.382, 1.382, 1.376, 1.371, 1.376, 1.382, 1.382, 1.375, 1.371, 
1.375, 1.381, 1.382, 1.374, 1.371, 1.375, 1.382, 1.382, 1.375, 1.372, 1.377, 1.381, 1.382, 1.375, 1.371, 1.375, 1.382, 1.383, 1.377, 1.372, 
1.376, 1.381, 1.381, 1.374, 1.370, 1.375, 1.380, 1.382, 1.378, 1.371, 1.375, 1.382, 1.381, 1.373, 1.371, 1.375, 1.381, 1.383, 1.378, 1.372, 
1.375, 1.381, 1.382, 1.374, 1.371, 1.376, 1.382, 1.383, 1.378, 1.372, 1.375, 1.381, 1.382, 1.376, 1.371, 1.376, 1.382, 1.382, 1.375, 1.371, 
1.375, 1.381, 1.382, 1.375, 1.371, 1.375, 1.381, 1.382, 1.375, 1.372, 1.375, 1.382, 1.382, 1.375, 1.370, 1.375, 1.381, 1.383, 1.376, 1.371, 
1.376, 1.382, 1.382, 1.374, 1.371, 1.377, 1.382, 1.382, 1.375, 1.372, 1.378, 1.382, 1.379, 1.372, 1.373, 1.379, 1.382, 1.381, 1.372, 1.373, 
1.379, 1.382, 1.376, 1.371, 1.373, 1.380, 1.383, 1.378, 1.372, 1.374, 1.382, 1.382, 1.375, 1.371, 1.376, 1.382, 1.382, 1.375, 1.372, 1.375, 
1.380, 1.382, 1.374, 1.371, 1.375, 1.381, 1.382, 1.373, 1.372, 1.378, 1.382, 1.379, 1.371, 1.374, 1.381, 1.383, 1.379, 1.372, 1.374, 1.379, 
1.382, 1.374, 1.371, 1.375, 1.382, 1.375, 1.372, 1.378, 1.382, 1.380, 1.372, 1.371, 1.378, 1.382, 1.382, 1.374, 1.373, 1.378, 1.382, 1.381, 
1.371, 1.375, 1.382, 1.382, 1.377, 1.372, 1.375, 1.381, 1.382, 1.375, 1.371, 1.377, 1.382, 1.382, 1.375, 1.372, 1.375, 1.381, 1.382, 1.374, 
1.371, 1.375, 1.382, 1.382, 1.375, 1.372, 1.376, 1.381, 1.382, 1.375, 1.371, 1.376, 1.382, 1.382, 1.376, 1.371, 1.378, 1.382, 1.381, 1.374, 
1.371, 1.375, 1.381, 1.382, 1.372, 1.373, 1.378, 1.382, 1.376, 1.371, 1.376, 1.381, 1.383, 1.378, 1.372, 1.375, 1.381, 1.382, 1.373, 1.371, 
1.376, 1.382, 1.382, 1.376, 1.372, 1.376, 1.382, 1.382, 1.374, 1.371, 1.377, 1.382, 1.382, 1.375, 1.372, 1.376, 1.381, 1.381, 1.374, 1.371, 
1.375, 1.382, 1.382, 1.375, 1.372, 1.376, 1.382, 1.382, 1.375, 1.370, 1.376, 1.382, 1.383, 1.375, 1.372, 1.377, 1.382, 1.381, 1.374, 1.371, 
1.375, 1.382, 1.382, 1.374, 1.372, 1.378, 1.382, 1.382, 1.373, 1.371, 1.376, 1.382, 1.383, 1.376, 1.372, 1.376, 1.382, 1.382, 1.373, 1.371, 
1.377, 1.382, 1.382, 1.376, 1.372, 1.376, 1.382, 1.382, 1.373, 1.372, 1.377, 1.382, 1.382, 1.374, 1.373, 1.375, 1.381, 1.382, 1.373, 1.371, 
1.375, 1.382, 1.382, 1.375, 1.372, 1.376, 1.382, 1.382, 1.374, 1.371, 1.375, 1.382, 1.383, 1.375, 1.372, 1.377, 1.382, 1.382, 1.373, 1.371, 
1.375, 1.382, 1.382, 1.376, 1.371, 1.375, 1.381, 1.382, 1.376, 1.371, 1.375, 1.380, 1.383, 1.380, 1.372, 1.374, 1.381, 1.382, 1.375, 1.371, 
1.375, 1.382, 1.382, 1.375, 1.372, 1.378, 1.382, 1.381, 1.372, 1.372, 1.381, 1.382, 1.378, 1.372, 1.375, 1.381, 1.382, 1.373, 1.371, 1.375, 
1.382, 1.382, 1.374, 1.373, 1.377, 1.381, 1.382, 1.375, 1.371, 1.377, 1.382, 1.382, 1.376, 1.373, 1.377, 1.382, 1.381, 1.373, 1.371, 1.376, 
1.382, 1.382, 1.376, 1.372, 1.378, 1.382, 1.381, 1.373, 1.371, 1.376, 1.382, 1.382, 1.376, 1.371, 1.375, 1.381, 1.382, 1.373, 1.371, 1.377, 
1.382, 1.382, 1.375, 1.372, 1.377, 1.382, 1.382, 1.375, 1.371, 1.377, 1.382, 1.382, 1.375, 1.372, 1.376, 1.381, 1.381, 1.373, 1.372, 1.376, 
1.382, 1.382, 1.374, 1.373, 1.378, 1.382, 1.382, 1.375, 1.371, 1.377, 1.382, 1.383, 1.375, 1.372, 1.378, 1.382, 1.381, 1.374, 1.371, 1.375, 
1.382, 1.382, 1.375, 1.372, 1.376, 1.381, 1.382, 1.376, 1.371, 1.375, 1.380, 1.383, 1.380, 1.372, 1.375, 1.381, 1.382, 1.375, 1.371, 1.375, 
1.382, 1.382, 1.373, 1.372, 1.379, 1.382, 1.380, 1.372, 1.372, 1.379, 1.383, 1.381, 1.371, 1.374, 1.379, 1.383, 1.375, 1.371, 1.373, 1.381, 
1.384, 1.378, 1.372, 1.375, 1.381, 1.382, 1.375, 1.371, 1.377, 1.382, 1.383, 1.375, 1.373, 1.378, 1.382, 1.381, 1.373, 1.371, 1.376, 1.382, 
1.382, 1.375, 1.371, 1.378, 1.383, 1.380, 1.373, 1.371, 1.377, 1.382, 1.383, 1.375, 1.372, 1.376, 1.382, 1.382, 1.372, 1.371, 1.378, 1.382, 
1.382, 1.374, 1.372, 1.378, 1.381, 1.382, 1.373, 1.371, 1.377, 1.383, 1.382, 1.375, 1.373, 1.379, 1.382, 1.378, 1.371, 1.373, 1.379, 1.383, 
1.378, 1.372, 1.375, 1.381, 1.382, 1.378, 1.371, 1.375, 1.381, 1.383, 1.379, 1.371, 1.374, 1.381, 1.382, 1.374, 1.371, 1.375, 1.382, 1.382, 
1.376, 1.373, 1.377, 1.382, 1.381, 1.375, 1.371, 1.377, 1.382, 1.382, 1.375, 1.372, 1.376, 1.382, 1.382, 1.372, 1.371, 1.378, 1.382, 1.383, 
1.376, 1.372, 1.375, 1.382, 1.381, 1.374, 1.371, 1.378, 1.383, 1.382, 1.374, 1.372, 1.376, 1.382, 1.382, 1.373, 1.371, 1.376, 1.382, 1.382, 
1.373, 1.372, 1.378, 1.382, 1.382, 1.374, 1.371, 1.378, 1.382, 1.382, 1.375, 1.372, 1.377, 1.382, 1.381, 1.373, 1.371, 1.376, 1.382, 1.382, 
1.375, 1.371, 1.377, 1.382, 1.375, 1.371, 1.376, 1.382, 1.383, 1.375, 1.372, 1.377, 1.382, 1.381, 1.372, 1.372, 1.378, 1.382, 1.382, 1.376, 
1.372, 1.377, 1.382, 1.381, 1.372, 1.371, 1.378, 1.382, 1.381, 1.373, 1.373, 1.379, 1.382, 1.378, 1.371, 1.373, 1.379, 1.383, 1.379, 1.372, 
1.374, 1.381, 1.382, 1.378, 1.371, 1.375, 1.381, 1.383, 1.378, 1.371, 1.375, 1.381, 1.382, 1.375, 1.371, 1.374, 1.381, 1.383, 1.377, 1.372, 
1.375, 1.382, 1.382, 1.375, 1.371, 1.376, 1.382, 1.383, 1.376, 1.372, 1.377, 1.382, 1.381, 1.372, 1.372, 1.378, 1.382, 1.382, 1.375, 1.372, 
1.377, 1.382, 1.381, 1.373, 1.371, 1.378, 1.383, 1.382, 1.374, 1.372, 1.376, 1.382, 1.382, 1.372, 1.371, 1.376, 1.382, 1.382, 1.374, 1.372, 
1.377, 1.382, 1.382, 1.374, 1.371, 1.377, 1.382, 1.383, 1.375, 1.372, 1.378, 1.382, 1.380, 1.374, 1.371, 1.375, 1.382, 1.379, 1.372, 1.372, 
1.379, 1.382, 1.372, 1.378, 1.383, 1.379, 1.371, 1.374, 1.380, 1.382, 1.376, 1.371, 1.375, 1.382, 1.382, 1.374, 1.373, 1.378, 1.382, 1.379, 
1.371, 1.372, 1.381, 1.383, 1.379, 1.372, 1.375, 1.380, 1.382, 1.377, 1.371, 1.375, 1.381, 1.383, 1.375, 1.371, 1.375, 1.382, 1.381, 1.373, 
1.371, 1.376, 1.382, 1.383, 1.378, 1.371, 1.377, 1.382, 1.382, 1.375, 1.371, 1.377, 1.382, 1.382, 1.376, 1.371, 1.375, 1.381, 1.382, 1.375, 
1.371, 1.378, 1.382, 1.382, 1.375, 1.372, 1.375, 1.381, 1.382, 1.375, 1.370, 1.375, 1.381, 1.383, 1.375, 1.372, 1.378, 1.382, 1.379, 1.371, 
1.373, 1.381, 1.382, 1.379, 1.372, 1.374, 1.380, 1.382, 1.377, 1.371, 1.375, 1.381, 1.382, 1.375, 1.371, 1.375, 1.381, 1.381, 1.372, 1.371, 
1.377, 1.381, 1.382, 1.377, 1.371, 1.376, 1.381, 1.382, 1.374, 1.371, 1.376, 1.382, 1.382, 1.376, 1.371, 1.374, 1.381, 1.382, 1.375, 1.371, 
1.374, 1.382, 1.382, 1.375, 1.371, 1.375, 1.380, 1.382, 1.377, 1.370, 1.375, 1.381, 1.383, 1.376, 1.372, 1.374, 1.380, 1.382, 1.377, 1.371, 
1.373, 1.381, 1.383, 1.378, 1.371, 1.375, 1.382, 1.381, 1.373, 1.371, 1.377, 1.383, 1.381, 1.373, 1.372, 1.378, 1.382, 1.381, 1.374, 1.371, 
1.378, 1.382, 1.382, 1.374, 1.372, 1.378, 1.382, 1.381, 1.372, 1.371, 1.376, 1.382, 1.382, 1.375, 1.372, 1.378, 1.382, 1.380, 1.371, 1.372, 
1.377, 1.382, 1.383, 1.375, 1.372, 1.377, 1.382, 1.381, 1.372, 1.372, 1.378, 1.383, 1.382, 1.375, 1.371, 1.374, 1.382, 1.382, 1.374, 1.371, 
1.377, 1.382, 1.382, 1.374, 1.372, 1.378, 1.382, 1.378, 1.371, 1.373, 1.380, 1.382, 1.382, 1.374, 1.372, 1.379, 1.382, 1.380, 1.371, 1.373, 
1.380, 1.383, 1.380, 1.373, 1.372, 1.378, 1.382, 1.379, 1.372, 1.372, 1.379, 1.382, 1.378, 1.371, 1.373, 1.379, 1.382, 1.380, 1.372, 1.372, 
1.380, 1.383, 1.379, 1.372, 1.374, 1.380, 1.383, 1.379, 1.372, 1.371, 1.378, 1.383, 1.381, 1.373, 1.373, 1.380, 1.382, 1.377, 1.371, 1.372, 
1.378, 1.382, 1.382, 1.372, 1.373, 1.378, 1.382, 1.378, 1.370, 1.374, 1.378, 1.383, 1.381, 1.374, 1.372, 1.379, 1.382, 1.380, 1.371, 1.373, 
1.380, 1.383, 1.380, 1.372, 1.373, 1.378, 1.382, 1.379, 1.371, 1.373, 1.379, 1.383, 1.379, 1.372, 1.374, 1.379, 1.382, 1.381, 1.372, 1.373, 
1.378, 1.382, 1.382, 1.374, 1.372, 1.378, 1.383, 1.379, 1.372, 1.372, 1.378, 1.383, 1.381, 1.373, 1.373, 1.379, 1.383, 1.378, 1.371, 1.372, 
1.378, 1.382, 1.382, 1.372, 1.373, 1.379, 1.382, 1.378, 1.371, 1.374, 1.380, 1.383, 1.382, 1.374, 1.372, 1.379, 1.382, 1.380, 1.371, 1.374, 
1.380, 1.383, 1.379, 1.373, 1.372, 1.378, 1.382, 1.378, 1.372, 1.372, 1.379, 1.383, 1.379, 1.371, 1.373, 1.379, 1.382, 1.380, 1.372, 1.373, 
1.378, 1.383, 1.378, 1.373, 1.374, 1.380, 1.382, 1.371, 1.374, 1.381, 1.383, 1.376, 1.371, 1.375, 1.381, 1.382, 1.374, 1.370, 1.377, 1.382, 
1.382, 1.375, 1.372, 1.377, 1.382, 1.380, 1.372, 1.371, 1.378, 1.382, 1.381, 1.372, 1.373, 1.378, 1.382, 1.382, 1.373, 1.371, 1.378, 1.382, 
1.381, 1.373, 1.373, 1.378, 1.382, 1.379, 1.372, 1.371, 1.377, 1.382, 1.381, 1.374, 1.372, 1.378, 1.382, 1.379, 1.371, 1.372, 1.378, 1.383, 
1.382, 1.374, 1.372, 1.378, 1.382, 1.380, 1.371, 1.373, 1.379, 1.383, 1.381, 1.374, 1.373, 1.378, 1.382, 1.381, 1.372, 1.371, 1.379, 1.383, 
1.380, 1.373, 1.373, 1.377, 1.382, 1.381, 1.372, 1.371, 1.377, 1.382, 1.381, 1.373, 1.373, 1.378, 1.382, 1.381, 1.373, 1.371, 1.378, 1.383, 
1.381, 1.373, 1.373, 1.379, 1.382, 1.379, 1.371, 1.371, 1.376, 1.382, 1.381, 1.374, 1.372, 1.378, 1.382, 1.379, 1.371, 1.372, 1.378, 1.382, 
1.382, 1.371, 1.372, 1.378, 1.382, 1.378, 1.371, 1.373, 1.379, 


1.382, 1.374, 1.373, 1.380, 1.383, 1.380, 1.372, 1.374, 1.381, 1.384, 1.381, 1.373, 1.373, 1.379, 1.382, 1.379, 1.372, 1.372, 1.380, 1.384, 
1.379, 1.373, 1.375, 1.380, 1.383, 1.381, 1.372, 1.374, 1.379, 1.384, 1.381, 1.372, 1.375, 1.381, 1.382, 1.375, 1.372, 1.377, 1.384, 1.382, 
1.374, 1.373, 1.379, 1.383, 1.381, 1.373, 1.373, 1.379, 1.383, 1.381, 1.374, 1.374, 1.380, 1.383, 1.378, 1.372, 1.374, 1.382, 1.384, 1.380, 
1.372, 1.376, 1.382, 1.382, 1.376, 1.371, 1.374, 1.381, 1.383, 1.378, 1.373, 1.375, 1.382, 1.382, 1.375, 1.371, 1.375, 1.381, 1.384, 1.381, 
1.373, 1.375, 1.381, 1.383, 1.377, 1.372, 1.375, 1.382, 1.383, 1.379, 1.373, 1.374, 1.381, 1.382, 1.372, 1.373, 1.380, 1.384, 1.382, 1.373, 
1.375, 1.380, 1.383, 1.379, 1.371, 1.374, 1.381, 1.383, 1.377, 1.372, 1.376, 1.382, 1.382, 1.378, 1.371, 1.373, 1.382, 1.384, 1.379, 1.372, 
1.375, 1.382, 1.382, 1.376, 1.371, 1.375, 1.381, 1.383, 1.378, 1.373, 1.375, 1.381, 1.382, 1.375, 1.372, 1.375, 1.381, 1.383, 1.381, 1.373, 
1.376, 1.382, 1.383, 1.377, 1.371, 1.375, 1.382, 1.384, 1.378, 1.373, 1.374, 1.380, 1.382, 1.373, 1.379, 1.383, 1.380, 1.372, 1.376, 1.381, 
1.382, 1.377, 1.371, 1.375, 1.381, 1.383, 1.377, 1.372, 1.376, 1.382, 1.382, 1.378, 1.371, 1.374, 1.381, 1.384, 1.379, 1.372, 1.377, 1.382, 
1.382, 1.376, 1.371, 1.374, 1.381, 1.383, 1.378, 1.373, 1.374, 1.382, 1.382, 1.375, 1.371, 1.375, 1.381, 1.383, 1.380, 1.373, 1.375, 1.381, 
1.383, 1.375, 1.371, 1.376, 1.382, 1.383, 1.379, 1.373, 1.375, 1.380, 1.382, 1.378, 1.371, 1.376, 1.382, 1.383, 1.376, 1.372, 1.375, 1.381, 
1.382, 1.380, 1.371, 1.373, 1.380, 1.384, 1.379, 1.373, 1.375, 1.382, 1.383, 1.375, 1.372, 1.378, 1.383, 1.382, 1.373, 1.373, 1.379, 1.382, 
1.379, 1.372, 1.374, 1.378, 1.383, 1.382, 1.374, 1.373, 1.377, 1.383, 1.382, 1.373, 1.373, 1.380, 1.384, 1.382, 1.375, 1.372, 1.377, 1.382, 
1.381, 1.374, 1.372, 1.378, 1.383, 1.381, 1.374, 1.374, 1.378, 1.383, 1.378, 1.372, 1.374, 1.380, 1.383, 1.379, 1.373, 1.375, 1.380, 1.382, 
1.378, 1.372, 1.375, 1.382, 1.382, 1.376, 1.373, 1.376, 1.382, 1.383, 1.375, 1.372, 1.378, 1.383, 1.382, 1.375, 1.373, 1.378, 1.383, 1.382, 
1.375, 1.371, 1.378, 1.383, 1.382, 1.375, 1.374, 1.379, 1.383, 1.380, 1.371, 1.374, 1.380, 1.383, 1.378, 1.373, 1.375, 1.380, 1.383, 1.379, 
1.372, 1.375, 1.380, 1.384, 1.380, 1.372, 1.375, 1.381, 1.383, 1.378, 1.372, 1.373, 1.382, 1.383, 1.378, 1.373, 1.375, 1.382, 1.382, 1.374, 
1.373, 1.377, 1.384, 1.383, 1.374, 1.372, 1.378, 1.383, 1.379, 1.372, 1.372, 1.378, 1.384, 1.381, 1.373, 1.374, 1.381, 1.382, 1.379, 1.372, 
1.375, 1.382, 1.383, 1.378, 1.372, 1.375, 1.380, 1.382, 1.377, 1.372, 1.374, 1.381, 1.384, 1.378, 1.372, 1.375, 1.381, 1.383, 1.379, 1.372, 
1.374, 1.381, 1.384, 1.379, 1.373, 1.375, 1.381, 1.383, 1.378, 1.372, 1.374, 1.381, 1.383, 1.381, 1.373, 1.374, 1.381, 1.383, 1.378, 1.371, 
1.375, 1.382, 1.384, 1.376, 1.373, 1.378, 1.382, 1.382, 1.376, 1.371, 1.375, 1.382, 1.383, 1.378, 1.372, 1.376, 1.382, 1.382, 1.375, 1.371, 
1.375, 1.381, 1.383, 1.377, 1.372, 1.375, 1.382, 1.383, 1.375, 1.371, 1.376, 1.382, 1.384, 1.379, 1.372, 1.375, 1.382, 1.382, 1.376, 1.372, 
1.376, 1.382, 1.383, 1.378, 1.373, 1.375, 1.382, 1.383, 1.377, 1.372, 1.377, 1.383, 1.384, 1.377, 1.372, 1.378, 1.382, 1.382, 1.374, 1.372, 
1.378, 1.383, 1.383, 1.374, 1.374, 1.380, 1.383, 1.379, 1.372, 1.373, 1.382, 1.384, 1.380, 1.373, 1.375, 1.380, 1.383, 1.378, 1.371, 1.375, 
1.381, 1.383, 1.377, 1.372, 1.375, 1.382, 1.382, 1.375, 1.371, 1.376, 1.382, 1.383, 1.381, 1.373, 1.375, 1.381, 1.383, 1.378, 1.371, 1.374, 
1.381, 1.384, 1.376, 1.373, 1.376, 1.381, 1.382, 1.376, 1.371, 1.376, 1.383, 1.382, 1.374, 1.373, 1.379, 1.383, 1.380, 1.372, 1.374, 1.381, 
1.384, 1.378, 1.372, 1.375, 1.381, 1.382, 1.376, 1.371, 1.375, 1.382, 1.384, 1.378, 1.373, 1.377, 1.382, 1.382, 1.375, 1.371, 1.375, 1.380, 
1.383, 1.379, 1.372, 1.374, 1.381, 1.383, 1.378, 1.371, 1.375, 1.382, 1.383, 1.378, 1.373, 1.377, 1.382, 1.382, 1.375, 1.372, 1.377, 1.382, 
1.383, 1.378, 1.373, 1.374, 1.380, 1.383, 1.378, 1.372, 1.373, 1.379, 1.384, 1.377, 1.373, 1.376, 1.381, 1.382, 1.376, 1.371, 1.375, 1.382, 
1.383, 1.375, 1.372, 1.378, 1.382, 1.383, 1.377, 1.371, 1.375, 1.382, 1.384, 1.378, 1.373, 1.377, 1.382, 1.382, 1.375, 1.371, 1.375, 1.381, 
1.383, 1.376, 1.373, 1.376, 1.382, 1.382, 1.374, 1.371, 1.377, 1.382, 1.384, 1.380, 1.373, 1.375, 1.381, 1.383, 1.378, 1.371, 1.374, 1.381, 
1.384, 1.377, 1.373, 1.375, 1.381, 1.382, 1.376, 1.371, 1.376, 1.383, 1.383, 1.373, 1.374, 1.380, 1.383, 1.379, 1.372, 1.374, 1.381, 1.384, 
1.378, 1.373, 1.375, 1.381, 1.382, 1.376, 1.371, 1.375, 1.382, 1.384, 1.378, 1.372, 1.377, 1.382, 1.382, 1.374, 1.371, 1.375, 1.382, 1.384, 
1.377, 1.373, 1.376, 1.382, 1.382, 1.374, 1.371, 1.376, 1.382, 1.384, 1.378, 1.373, 1.377, 1.382, 1.382, 1.375, 1.372, 1.377, 1.383, 1.383, 
1.377, 1.372, 1.376, 1.381, 1.382, 1.376, 1.372, 1.375, 1.382, 1.383, 1.376, 1.372, 1.376, 1.382, 1.383, 1.379, 1.371, 1.374, 1.381, 1.384, 
1.377, 1.372, 1.375, 1.382, 1.382, 1.375, 1.371, 1.375, 1.383, 1.384, 1.377, 1.372, 1.378, 1.382, 1.382, 1.374, 1.372, 1.375, 1.381, 1.384, 
1.378, 1.372, 1.375, 1.381, 1.382, 1.377, 1.371, 1.375, 1.383, 1.384, 1.377, 1.373, 1.377, 1.382, 1.382, 1.375, 1.371, 1.377, 1.382, 1.382, 
1.376, 1.372, 1.375, 1.381, 1.382, 1.375, 1.372, 1.377, 1.382, 1.383, 1.375, 1.382, 1.382, 1.374, 1.372, 1.377, 1.383, 1.383, 1.374, 1.373, 
1.379, 1.383, 1.381, 1.372, 1.373, 1.382, 1.384, 1.379, 1.373, 1.376, 1.381, 1.382, 1.378, 1.371, 1.375, 1.381, 1.384, 1.378, 1.372, 1.375, 
1.381, 1.382, 1.375, 1.371, 1.377, 1.382, 1.383, 1.374, 1.373, 1.380, 1.382, 1.381, 1.371, 1.374, 1.380, 1.383, 1.381, 1.374, 1.374, 1.380, 
1.383, 1.379, 1.371, 1.373, 1.382, 1.384, 1.380, 1.373, 1.376, 1.382, 1.383, 1.378, 1.371, 1.375, 1.382, 1.384, 1.378, 1.372, 1.375, 1.381, 
1.382, 1.376, 1.371, 1.376, 1.382, 1.383, 1.377, 1.372, 1.378, 1.382, 1.382, 1.374, 1.371, 1.375, 1.381, 1.384, 1.378, 1.372, 1.375, 1.381, 
1.383, 1.376, 1.371, 1.375, 1.382, 1.384, 1.377, 1.372, 1.377, 1.382, 1.383, 1.375, 1.372, 1.378, 1.383, 1.383, 1.376, 1.371, 1.376, 1.382, 
1.382, 1.375, 1.372, 1.376, 1.383, 1.382, 1.375, 1.372, 1.377, 1.382, 1.382, 1.374, 1.372, 1.375, 1.382, 1.382, 1.375, 1.372, 1.377, 1.383, 
1.382, 1.375, 1.371, 1.374, 1.382, 1.384, 1.378, 1.372, 1.375, 1.382, 1.382, 1.375, 1.372, 1.376, 1.382, 1.384, 1.375, 1.372, 1.377, 1.382, 
1.382, 1.374, 1.372, 1.377, 1.382, 1.383, 1.378, 1.372, 1.377, 1.382, 1.382, 1.374, 1.372, 1.378, 1.383, 1.383, 1.376, 1.372, 1.375, 1.381, 
1.382, 1.376, 1.371, 1.375, 1.382, 1.383, 1.378, 1.372, 1.377, 1.382, 1.382, 1.372, 1.372, 1.378, 1.382, 1.382, 1.374, 1.373, 1.378, 1.382, 
1.381, 1.372, 1.373, 1.381, 1.383, 1.379, 1.373, 1.375, 1.381, 1.383, 1.378, 1.371, 1.375, 1.381, 1.383, 1.376, 1.372, 1.376, 1.382, 1.382, 
1.374, 1.372, 1.378, 1.382, 1.383, 1.374, 1.375, 1.381, 1.383, 1.376, 1.371, 1.375, 1.381, 1.383, 1.377, 1.372, 1.375, 1.382, 1.382, 1.375, 
1.372, 1.378, 1.383, 1.383, 1.375, 1.373, 1.378, 1.382, 1.382, 1.374, 1.371, 1.377, 1.383, 1.382, 1.375, 1.373, 1.378, 1.382, 1.381, 1.373, 
1.372, 1.379, 1.383, 1.381, 1.374, 1.373, 1.377, 1.382, 1.382, 1.372, 1.372, 1.377, 1.383, 1.382, 1.374, 1.373, 1.379, 1.382, 1.382, 1.374, 
1.372, 1.378, 1.382, 1.382, 1.374, 1.373, 1.379, 1.383, 1.381, 1.372, 1.372, 1.378, 1.383, 1.382, 1.375, 1.373, 1.378, 1.384, 1.379, 1.372, 
1.374, 1.378, 1.383, 1.382, 1.374, 1.373, 1.377, 1.382, 1.382, 1.371, 1.376, 1.382, 1.383, 1.375, 1.372, 1.377, 1.382, 1.381, 1.373, 1.372, 
1.380, 1.383, 1.381, 1.374, 1.373, 1.378, 1.382, 1.382, 1.372, 1.372, 1.378, 1.383, 1.381, 1.373, 1.373, 1.379, 1.382, 1.382, 1.374, 1.371, 
1.379, 1.384, 1.382, 1.375, 1.374, 1.379, 1.382, 1.381, 1.373, 1.371, 1.377, 1.383, 1.382, 1.375, 1.373, 1.378, 1.383, 1.379, 1.372, 1.373, 
1.378, 1.383, 1.382, 1.375, 1.373, 1.377, 1.382, 1.381, 1.372, 1.372, 1.378, 1.382, 1.382, 1.374, 1.373, 1.381, 1.382, 1.378, 1.371, 1.373, 
1.379, 1.383, 1.382, 1.373, 1.373, 1.379, 1.382, 1.378, 1.372, 1.374, 1.380, 1.384, 1.382, 1.374, 1.373, 1.380, 1.382, 1.380, 1.371, 1.374, 
1.380, 1.383, 1.380, 1.374, 1.373, 1.378, 1.383, 1.378, 1.372, 1.372, 1.380, 1.384, 1.379, 1.372, 1.374, 1.379, 1.382, 1.381, 1.372, 1.374, 
1.379, 1.383, 1.381, 1.373, 1.375, 1.380, 1.382, 1.378, 1.372, 1.375, 1.382, 1.384, 1.379, 1.372, 1.375, 1.382, 1.382, 1.375, 1.371, 1.376, 
1.382, 1.383, 1.373, 1.373, 1.378, 1.383, 1.381, 1.372, 1.372, 1.378, 1.383, 1.382, 1.374, 1.375, 1.379, 1.382, 1.380, 1.371, 1.373, 1.380, 
1.384, 1.378, 1.372, 1.375, 1.380, 1.382, 1.375, 1.371, 1.375, 1.381, 1.384, 1.380, 1.373, 1.375, 1.381, 1.383, 1.377, 1.371, 1.375, 1.382, 
1.383, 1.378, 1.372, 1.374, 1.380, 1.383, 1.378, 1.371, 1.375, 1.383, 1.382, 1.374, 1.373, 1.379, 1.383, 1.381, 1.372, 1.373, 1.379, 1.383, 
1.380, 1.373, 1.374, 1.379, 1.382, 1.378, 1.371, 1.373, 1.381, 1.383, 1.380, 1.372, 1.375, 1.381, 1.382, 1.376, 1.372, 1.374, 1.381, 1.384, 
1.378, 1.373, 1.374, 1.381, 1.382, 1.375, 1.372, 1.375, 1.381, 1.383, 1.380, 1.373, 1.375, 1.381, 1.383, 1.377, 1.372, 1.376, 1.382, 1.383, 
1.379, 1.372, 1.375, 1.380, 1.383, 1.377, 1.371, 1.375, 1.382, 1.382, 1.376, 1.372, 1.377, 1.382, 1.382, 1.375, 1.371, 1.377, 1.382, 1.383, 
1.374, 1.372, 1.377, 1.382, 1.381, 1.373, 1.372, 1.377, 1.383, 1.382, 1.375, 1.373, 1.380, 1.382, 1.381, 1.372, 1.373, 1.378, 1.383, 1.381, 
1.373, 1.373, 1.380, 1.383, 1.378, 1.372, 1.373, 1.381, 1.383, 1.379, 1.373, 1.374, 1.379, 1.382, 1.380, 1.372, 1.374, 1.380, 1.383, 1.379, 
1.373, 1.375, 1.381, 1.383, 1.378, 1.372, 1.373, 1.379, 


1.258, 1.284, 1.295, 1.293, 1.303, 1.320, 1.331, 1.334, 1.330, 1.338, 1.349, 1.356, 1.355, 1.350, 1.355, 1.363, 1.367, 1.365, 1.359, 1.360, 
1.368, 1.373, 1.371, 1.364, 1.366, 1.374, 1.376, 1.370, 1.365, 1.370, 1.377, 1.378, 1.369, 1.369, 1.375, 1.379, 1.376, 1.369, 1.369, 1.375, 
1.380, 1.377, 1.369, 1.370, 1.377, 1.379, 1.376, 1.369, 1.372, 1.378, 1.381, 1.376, 1.370, 1.371, 1.376, 1.379, 1.375, 1.369, 1.371, 1.378, 
1.381, 1.375, 1.369, 1.372, 1.379, 1.380, 1.378, 1.370, 1.372, 1.378, 1.382, 1.378, 1.370, 1.374, 1.379, 1.380, 1.375, 1.370, 1.368, 1.371, 
1.374, 1.371, 1.364, 1.365, 1.370, 1.371, 1.366, 1.362, 1.364, 1.370, 1.375, 1.367, 1.360, 1.360, 1.365, 1.365, 1.356, 1.346, 1.344, 1.347, 
1.344, 1.338, 1.321, 1.310, 1.302, 1.298, 1.287, 1.274, 1.269, 1.267, 1.261, 1.250, 1.238, 1.232, 1.230, 1.228, 1.223, 1.218, 1.217, 1.222, 
1.225, 1.223, 1.220, 1.223, 1.229, 1.232, 1.234, 1.231, 1.234, 1.241, 1.255, 1.262, 1.262, 1.271, 1.283, 1.291, 1.290, 1.284, 1.285, 1.295, 
1.305, 1.302, 1.293, 1.294, 1.302, 1.305, 1.298, 1.289, 1.286, 1.284, 1.280, 1.274, 1.263, 1.259, 1.258, 1.257, 1.251, 1.243, 1.240, 1.240, 
1.239, 1.235, 1.226, 1.225, 1.226, 1.225, 1.222, 1.213, 1.213, 1.215, 1.217, 1.211, 1.206, 1.205, 1.209, 1.213, 1.212, 1.212, 1.219, 1.232, 
1.240, 1.245, 1.251, 1.268, 1.286, 1.297, 1.303, 1.303, 1.315, 1.327, 1.338, 1.338, 1.335, 1.342, 1.352, 1.357, 1.355, 1.349, 1.352, 1.361, 
1.367, 1.366, 1.359, 1.363, 1.371, 1.370, 1.364, 1.359, 1.362, 1.368, 1.374, 1.372, 1.365, 1.371, 1.376, 1.375, 1.369, 1.367, 1.374, 1.379, 
1.378, 1.371, 1.368, 1.374, 1.378, 1.376, 1.369, 1.369, 1.374, 1.379, 1.378, 1.369, 1.370, 1.375, 1.379, 1.376, 1.369, 1.368, 1.375, 1.380, 
1.379, 1.371, 1.370, 1.377, 1.380, 1.376, 1.369, 1.371, 1.378, 1.382, 1.377, 1.369, 1.372, 1.379, 1.379, 1.375, 1.368, 1.369, 1.373, 1.375, 
1.372, 1.364, 1.365, 1.370, 1.370, 1.364, 1.360, 1.363, 1.369, 1.373, 1.371, 1.360, 1.359, 1.366, 1.362, 1.348, 1.341, 1.342, 1.342, 1.329, 
1.313, 1.299, 1.294, 1.284, 1.276, 1.262, 1.255, 1.255, 1.250, 1.243, 1.226, 1.222, 1.221, 1.219, 1.215, 1.210, 1.209, 1.213, 1.218, 1.215, 
1.213, 1.215, 1.221, 1.224, 1.223, 1.221, 1.224, 1.229, 1.232, 1.228, 1.225, 1.229, 1.233, 1.235, 1.231, 1.228, 1.229, 1.234, 1.234, 1.229, 
1.225, 1.228, 1.229, 1.229, 1.226, 1.219, 1.220, 1.222, 1.222, 1.214, 1.209, 1.211, 1.212, 1.211, 1.207, 1.202, 1.200, 1.206, 1.205, 1.199, 
1.195, 1.196, 1.200, 1.201, 1.198, 1.199, 1.204, 1.215, 1.224, 1.229, 1.233, 1.244, 1.269, 1.287, 1.287, 1.292, 1.308, 1.320, 1.331, 1.330, 
1.329, 1.335, 1.348, 1.353, 1.348, 1.348, 1.357, 1.364, 1.365, 1.359, 1.359, 1.365, 1.367, 1.363, 1.357, 1.362, 1.370, 1.374, 1.372, 1.364, 
1.367, 1.375, 1.378, 1.370, 1.366, 1.369, 1.376, 1.378, 1.372, 1.367, 1.372, 1.377, 1.378, 1.372, 1.367, 1.372, 1.377, 1.380, 1.373, 1.368, 
1.372, 1.379, 1.378, 1.370, 1.368, 1.373, 1.379, 1.379, 1.371, 1.369, 1.374, 1.379, 1.378, 1.369, 1.368, 1.378, 1.382, 1.379, 1.370, 1.372, 
1.378, 1.380, 1.375, 1.369, 1.373, 1.378, 1.377, 1.367, 1.364, 1.367, 1.374, 1.372, 1.364, 1.363, 1.369, 1.373, 1.374, 1.365, 1.359, 1.362, 
1.365, 1.359, 1.346, 1.339, 1.341, 1.342, 1.329, 1.314, 1.301, 1.294, 1.271, 1.263, 1.260, 1.259, 1.254, 1.240, 1.232, 1.230, 1.231, 1.229, 
1.223, 1.221, 1.226, 1.229, 1.230, 1.228, 1.231, 1.239, 1.249, 1.254, 1.257, 1.272, 1.290, 1.296, 1.294, 1.288, 1.295, 1.304, 1.308, 1.299, 
1.296, 1.304, 1.311, 1.314, 1.307, 1.300, 1.304, 1.311, 1.315, 1.307, 1.301, 1.305, 1.313, 1.314, 1.302, 1.293, 1.291, 1.285, 1.275, 1.262, 
1.258, 1.257, 1.254, 1.246, 1.239, 1.236, 1.237, 1.233, 1.223, 1.220, 1.221, 1.221, 1.216, 1.208, 1.207, 1.211, 1.211, 1.207, 1.202, 1.205, 
1.211, 1.218, 1.219, 1.225, 1.240, 1.253, 1.271, 1.277, 1.287, 1.301, 1.313, 1.323, 1.321, 1.324, 1.337, 1.347, 1.348, 1.342, 1.344, 1.354, 
1.362, 1.361, 1.356, 1.357, 1.364, 1.371, 1.365, 1.360, 1.366, 1.374, 1.375, 1.367, 1.364, 1.370, 1.376, 1.375, 1.365, 1.367, 1.375, 1.379, 
1.375, 1.368, 1.370, 1.376, 1.378, 1.375, 1.367, 1.371, 1.379, 1.380, 1.375, 1.369, 1.374, 1.379, 1.379, 1.371, 1.369, 1.372, 1.378, 1.380, 
1.373, 1.369, 1.375, 1.379, 1.378, 1.370, 1.368, 1.373, 1.378, 1.377, 1.369, 1.369, 1.374, 1.378, 1.375, 1.365, 1.367, 1.374, 1.377, 1.372, 
1.366, 1.364, 1.369, 1.372, 1.362, 1.355, 1.360, 1.364, 1.361, 1.350, 1.343, 1.343, 1.345, 1.340, 1.324, 1.312, 1.308, 1.302, 1.295, 1.284, 
1.275, 1.273, 1.269, 1.264, 1.253, 1.244, 1.241, 1.238, 1.229, 1.222, 1.218, 1.218, 1.221, 1.220, 1.215, 1.214, 1.218, 1.224, 1.225, 1.221, 
1.222, 1.227, 1.233, 1.233, 1.231, 1.230, 1.240, 1.251, 1.262, 1.259, 1.262, 1.275, 1.285, 1.287, 1.279, 1.278, 1.286, 1.296, 1.298, 1.291, 
1.285, 1.290, 1.294, 1.288, 1.275, 1.267, 1.265, 1.264, 1.261, 1.252, 1.246, 1.247, 1.247, 1.244, 1.233, 1.231, 1.232, 1.233, 1.229, 1.223, 
1.218, 1.217, 1.220, 1.218, 1.211, 1.205, 1.207, 1.208, 1.207, 1.200, 1.196, 1.198, 1.201, 1.202, 1.197, 1.198, 1.205, 1.216, 1.222, 1.227, 
1.236, 1.248, 1.270, 1.280, 1.282, 1.290, 1.308, 1.319, 1.327, 1.323, 1.328, 1.338, 1.347, 1.348, 1.342, 1.343, 1.352, 1.360, 1.362, 1.358, 
1.356, 1.361, 1.369, 1.367, 1.360, 1.361, 1.368, 1.374, 1.373, 1.366, 1.365, 1.370, 1.375, 1.375, 1.366, 1.366, 1.374, 1.377, 1.378, 1.371, 
1.367, 1.371, 1.378, 1.377, 1.369, 1.368, 1.379, 1.379, 1.373, 1.368, 1.375, 1.379, 1.379, 1.370, 1.368, 1.375, 1.380, 1.378, 1.371, 1.370, 
1.375, 1.379, 1.378, 1.371, 1.367, 1.374, 1.377, 1.377, 1.370, 1.367, 1.373, 1.375, 1.374, 1.364, 1.362, 1.367, 1.372, 1.368, 1.360, 1.355, 
1.356, 1.355, 1.349, 1.337, 1.331, 1.331, 1.323, 1.311, 1.294, 1.281, 1.276, 1.271, 1.264, 1.252, 1.248, 1.249, 1.247, 1.240, 1.229, 1.223, 
1.222, 1.224, 1.224, 1.219, 1.218, 1.228, 1.230, 1.227, 1.230, 1.236, 1.256, 1.265, 1.263, 1.269, 1.283, 1.294, 1.298, 1.288, 1.292, 1.302, 
1.308, 1.302, 1.295, 1.303, 1.310, 1.313, 1.307, 1.299, 1.304, 1.312, 1.313, 1.302, 1.298, 1.304, 1.311, 1.309, 1.299, 1.288, 1.280, 1.274, 
1.268, 1.257, 1.252, 1.250, 1.248, 1.244, 1.235, 1.229, 1.228, 1.228, 1.224, 1.214, 1.211, 1.211, 1.210, 1.207, 1.200, 1.195, 1.196, 1.200, 
1.199, 1.194, 1.195, 1.207, 1.223, 1.228, 1.236, 1.265, 1.286, 1.297, 1.299, 1.307, 1.320, 1.335, 1.339, 1.335, 1.339, 1.348, 1.357, 1.358, 
1.351, 1.353, 1.361, 1.368, 1.368, 1.361, 1.360, 1.365, 1.369, 1.367, 1.361, 1.361, 1.369, 1.376, 1.375, 1.367, 1.367, 1.372, 1.378, 1.375, 
1.368, 1.368, 1.374, 1.378, 1.379, 1.371, 1.369, 1.374, 1.379, 1.378, 1.369, 1.369, 1.376, 1.380, 1.378, 1.372, 1.369, 1.375, 1.380, 1.378, 
1.370, 1.369, 1.377, 1.381, 1.380, 1.371, 1.369, 1.375, 1.379, 1.378, 1.369, 1.368, 1.371, 1.376, 1.373, 1.367, 1.366, 1.372, 1.376, 1.374, 
1.365, 1.363, 1.367, 1.370, 1.367, 1.356, 1.354, 1.355, 1.354, 1.347, 1.335, 1.327, 1.320, 1.312, 1.300, 1.290, 1.281, 1.276, 1.273, 1.266, 
1.258, 1.255, 1.254, 1.252, 1.246, 1.237, 1.232, 1.232, 1.235, 1.235, 1.230, 1.231, 1.238, 1.243, 1.244, 1.246, 1.253, 1.268, 1.284, 1.289, 
1.282, 1.283, 1.295, 1.304, 1.302, 1.294, 1.300, 1.306, 1.311, 1.301, 1.298, 1.304, 1.313, 1.315, 1.306, 1.301, 1.304, 1.311, 1.311, 1.303, 
1.291, 1.281, 1.278, 1.271, 1.262, 1.253, 1.251, 1.251, 1.247, 1.236, 1.232, 1.231, 1.231, 1.226, 1.220, 1.215, 1.216, 1.217, 1.212, 1.206, 
1.204, 1.205, 1.207, 1.210, 1.205, 1.209, 1.219, 1.231, 1.237, 1.243, 1.260, 1.283, 1.298, 1.305, 1.305, 1.311, 1.324, 1.338, 1.340, 1.336, 
1.338, 1.351, 1.359, 1.360, 1.354, 1.361, 1.368, 1.368, 1.360, 1.361, 1.365, 1.370, 1.367, 1.360, 1.365, 1.372, 1.375, 1.369, 1.365, 1.369, 
1.378, 1.378, 1.371, 1.367, 1.373, 1.378, 1.378, 1.370, 1.367, 1.372, 1.378, 1.379, 1.372, 1.369, 1.374, 1.379, 1.378, 1.371, 1.368, 1.373, 
1.379, 1.381, 1.375, 1.370, 1.375, 1.380, 1.380, 1.371, 1.369, 1.374, 1.380, 1.379, 1.373, 1.370, 1.375, 1.379, 1.378, 1.369, 1.368, 1.375, 
1.378, 1.376, 1.369, 1.367, 1.375, 1.375, 1.371, 1.364, 1.365, 1.370, 1.371, 1.363, 1.355, 1.358, 1.359, 1.350, 1.337, 1.335, 1.329, 1.321, 
1.307, 1.297, 1.290, 1.286, 1.279, 1.270, 1.266, 1.264, 1.261, 1.252, 1.243, 1.238, 1.240, 1.242, 1.242, 1.236, 1.238, 1.244, 1.254, 1.269, 
1.271, 1.276, 1.288, 1.301, 1.303, 1.295, 1.298, 1.307, 1.314, 1.315, 1.307, 1.304, 1.311, 1.318, 1.318, 1.309, 1.306, 1.315, 1.322, 1.322, 
1.311, 1.310, 1.316, 1.322, 1.321, 1.311, 1.310, 1.317, 1.324, 1.323, 1.313, 1.312, 1.318, 1.322, 1.322, 1.311, 1.307, 1.313, 1.316, 1.309, 
1.291, 1.280, 1.276, 1.271, 1.265, 1.257, 1.250, 1.249, 1.248, 1.242, 1.235, 1.229, 1.229, 1.229, 1.225, 1.218, 1.215, 1.218, 1.220, 1.220, 
1.213, 1.215, 1.220, 1.229, 1.234, 1.237, 1.245, 1.258, 1.275, 1.287, 1.289, 1.295, 1.310, 1.327, 1.331, 1.326, 1.332, 1.343, 1.352, 1.353, 
1.346, 1.347, 1.355, 1.361, 1.364, 1.356, 1.356, 1.364, 1.371, 1.371, 1.362, 1.363, 1.370, 1.375, 1.372, 1.365, 1.368, 1.375, 1.377, 1.375, 
1.368, 1.367, 1.375, 1.378, 1.376, 1.367, 1.368, 1.375, 1.380, 1.378, 1.370, 1.371, 1.376, 1.379, 1.375, 1.368, 1.373, 1.378, 1.381, 1.376, 
1.369, 1.374, 1.381, 1.379, 1.370, 1.370, 1.375, 1.379, 1.381, 1.376, 1.370, 1.373, 1.379, 1.379, 1.371, 1.369, 1.374, 1.380, 1.381, 1.375, 
1.369, 1.371, 1.380, 1.375, 1.366, 1.368, 1.375, 1.378, 1.374, 1.364, 1.367, 1.371, 1.372, 1.361, 1.357, 1.359, 1.364, 1.363, 1.349, 1.344, 
1.345, 1.345, 1.336, 1.320, 1.307, 1.304, 1.299, 1.291, 1.279, 1.274, 1.273, 1.269, 1.261, 1.249, 1.243, 1.240, 1.239, 1.233, 1.227, 1.226, 
1.231, 1.234, 1.233, 1.229, 1.236, 1.241, 1.252, 1.260, 1.262, 1.271, 1.284, 1.292, 1.285, 1.285, 1.295, 1.304, 1.309, 1.304, 1.296, 1.299, 
1.310, 1.313, 1.306, 1.299, 1.304, 1.311, 1.317, 1.313, 

help
Accepted command examples:
count       -- display total number of samples taken.
length      -- display number of samples in history (both max, and current).
history     -- display the full sample history being saved.
get 10      -- display the 10 most recent history values.
dips        -- display number of .
stop        -- cause the server program to end.
<enter>     -- repeat last command.
stop
Program terminating.

